<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.bookmanager.admin.qiantai_admin.ScanActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="scanner"
        android:text="扫描"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="扫描结果："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/show_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>
