<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //查询图书信息的item项
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="编号"
        android:id="@+id/book_id"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="图书名"
        android:id="@+id/book_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="作者"
        android:id="@+id/book_author"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="页数"
        android:id="@+id/book_page"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="价格"
        android:id="@+id/book_price"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="出版社"
        android:id="@+id/book_publish"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="入库时间"
        android:id="@+id/book_intime"/>

</LinearLayout>